-- Initial crane-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crane-core
version:             0.1.0.0
synopsis:            Core infrastructure for crane HTTP framework
-- description:         
homepage:            http://travis.athougies.net/projects/crane
license:             GPL-2
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Crane Web.Crane.Types Web.Crane.Routes Web.Crane.Request Web.Crane.Response Web.Crane.Wai Web.Crane.Session Web.Crane.Form
  other-modules:       Web.Crane.Internal
  build-depends:       base >=4.6 && <4.7, mtl, wai >= 3.0, text, http-types, bytestring, blaze-builder, case-insensitive, tagged, ghc-prim, aeson >= 0.7.0.0, containers, stm, uuid, random, cookie, data-default, blaze-markup, digestive-functors
  hs-source-dirs:      src
  default-language:    Haskell2010